#ff
#fff68eff
#507c33ff
#b0b0dff
#5d8b43ff
#5f1d09ff
#a66e2cff
#85561eff
#8b532cff
#562600ff
#723709ff
#d29d60ff
#711010ff
#80dbdaff
#8e9fa7ff
#855114ff
#683c08ff
#690c45ff
#8c0d5bff
#ad2160ff
#ffd926ff
#a32375ff
#b03285ff
#4c4c4cff
#636363ff
#86581eff
#a77c47ff
#ffffffff
#9b6f4dff
#2858b1ff
#2c5195ff
#293e64ff
#692f08ff
#26314aff
#ffd800ff
#d60000ff
#3c5659ff
#485d5dff
#4a1201ff
#28b143ff
#2c9541ff
#296434ff
#cd00cbff
#2d6b62ff
#c42110ff
#e7cba9ff
#b69f82ff
#d7d7d7ff
#1637a4ff
#1a43c8ff
#142c7cff
#988880ff
#897a70ff
#596570ff
#998475ff
#e22626ff
#5c390fff
#c77514ff
#c28946ff
#a49681ff
#bbb3a6ff
#b7ab98ff
#8119b7ff
#b261dcff
#8d8d8dff
#b4b4b4ff
#2a2a2aff
#a0b1b9ff
#c6c6c6ff
#e25b26ff
#5e4c37ff
#645849ff
#6f6f6fff
#765f43ff
#ca4e11ff
#933709ff
#8f0f69ff
#9b166dff
#3d2f1eff
#826849ff
#4f2c14ff
#281b09ff
#51360cff
#555555ff
#311b0dff
#3c2413ff
#1a6ed5ff
#794b11ff
#502f05ff
#a58d8dff
#c9b2b2ff
#5580ff
#229000ff
#f0f0f0ff
#328dfdff
#fd3232ff
#e08282ff
#5c8539ff
#6e984dff
#997c59ff
#5e5757ff
#595959ff
#40ffff
#3c6827ff
#486f2bff
#ff8ebeff
#1c1a00ff
#534c00ff
#999999ff
#ffba00ff
#ff2a00ff
#5e7253ff
#ff0000ff
#68461fff
#353535ff
#515151ff
#d4c8b8ff
#b6a389ff
#cfbda6ff
#ffc926ff
#710cc7ff
#60c3ff
#e4eb17ff
#d60404ff
#3cc300ff
#5c736bff
#6e867fff
#dfdfdfff
#917656ff
#52321aff
#a39797ff
#2d190cff
#506a65ff
#5d7975ff
#4b3c2aff
#4f4538ff
#763b1aff
#e65700ff
#9a8e8bff
#584733ff
#af38a1ff
#bd47b0ff
#655e5eff
#6e6e6eff
#5c915fff
#6aa06eff
#796144ff
#eeeeeeff
#af2c7bff
#c13f8fff
#dc1d1dff
#c9c9c9ff
#b1b1b1ff
#d09c6eff
#853217ff
#6a563fff
#a98c6bff
#da8e66ff
#5d5d5dff
#a48560ff
#463827ff
#b66f4eff
#eeeab6ff
#83c790ff
#868377ff
#9be0e0ff
#392312ff
#aa7b54ff
#5c7f91ff
#6a8ea0ff
#552f16ff
#e8efc0ff
#9fc0abff
#8ea59fff
#e86570ff
#b38e7dff
#dcdfeaff
#b6b4bfff
#cac9d4ff
#577149ff
#42503aff
#ad7e59ff
#9bbc88ff
#5b4933ff
#e8f4ffff
#36462dff
#43513bff
#dacdbbff
#dcdcdcff
#65523cff
#7f4d36ff
#825032ff
#382d1fff
#52422fff
#75bdbdff
#baaca2ff
#6b6361ff
#dcd8a4ff
#afa3a3ff
#32412aff
#cad6e1ff
#596d48ff
#a4a3a0ff
#949593ff
#b8b4acff
#725d43ff
#e6aeaeff
#251409ff
#8f8254ff
#5d2310ff
#3b210fff
#ddbebaff
#473929ff
#b0a39bff